<html>
<head>
<title> Steffano Aaron Ballesteros Roque </title>
</head>
<div align="center" >
	<img src="imagenes/nagi.jpeg" align="center" width="50%px" height="20%px" />
</div>
<body style="background-color:lavenderblush;" width="100%px">

	<hr>
	<h1 style = "color:Red; text-align:center; font-size:50px; font-family:calibri;">
	<img src="imagenes/ucsp.jpeg" alt="Smiley face" style="float:center-right;width:42px;height:42px;">
	Angelica cara de pto
	<img src="imagenes/ucsp.jpeg" alt="Smiley face" style="float:center-left;width:42px;height:42px;">
	</h1>
	<hr color="green" size="10px" width="80%px"> 
	<li>
	<a href= "#Información"> Información </a>
	</li>
	<li>
	<a href= "#¿Quién soy?"> ¿Quién soy? </a>
	</li>
	<li>
	<a href= "#¿Qué es Ciencia de la Computación?"> ¿Qué es Ciencia de la Computación? </a>
	</li>
	<li>
	<a href= "#Cursos que llevo"> Cursos que llevo </a>
	</li>
	<li>
	<a href= "#Docente de Introducción de Ciencia de la Computación"> Docente </a>
	</li>
	<li>
	<a href= "#Mis compañeros"> Mis compañeros </a>
	</li>
	<a name="Información"></a>
	<h1 style="background-color:powderblue; text-align:center; font-family:calibri;"><b> ✨Información✨ </b><h1>
		<div>
		<img src="imagenes/yo.jpg" align="left" alt="Steffano" title="Steffano" width="300px" height="270px" />
		<ul>
			<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><li style="font-family:calibri;"><b>Nombres: Steffano Aaron<b></li></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>
			<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><li style="font-family:calibri;"><b>Apellidos: Ballesteros Roque</b></li></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>
			<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><li style="font-family:calibri;"><b>Email: steffano.ballesteros@ucsp.edu.pe</b></li></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>
			<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><li style="font-family:calibri;"><b>Carrera Profesional: Ciencia de la Computación</b></li></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>

		</ul>
		</div>
	
		<div style="align:center">
			<hr>
			<a name="¿Quién soy?"></a>
			<h3 style="background-color:powderblue;" "font-family:calibri;" align="center"><b> ¿Quién soy?</b></h3>
			<p style="font-family:calibri;"> Soy Steffano Aaron Ballesteros Roque, actualmente estudio en la Universidad privada Catolica San Pablo, estudiando la carrera profesional Ciencia de Computación (Computer Science) cursando el segundo semestre, mi educación media la llevé a cabo en el colegio nacional de Moquegua-Ilo Coronel Francisco Bolognesi Cervantes. Me gusta hacer deporte en mis ratos libres, soy bueno en el futbol y en el atletismo.</p>
				<ul>
				<li style="font-family:calibri;"><a href="https://ucsp.edu.pe/">Universidad Catolica San Pablo</a> <br></li>
				<li style="font-family:calibri;"><a href="https://www.deperu.com/educacion/educacion-secundaria/colegio-coronel-francisco-bolognesi-cervantes-miramar-99202"> Coronel Francisco Bolognesi Cervantes </a></li>
				</ul>
			<a name="¿Qué es Ciencia de la Computación?"></a>
			<h3 style="background-color:powderblue;" "font-family:calibri;" align="center"><b> ¿Qué es Ciencia de la Computación?</b></h3>
			<p style="font-family:calibri;"> Se trata de un campo de conocimiento que abarca las diferentes áreas de estudio e investigación que emplean datos y algoritmos para la construcción de ecosistemas digitales y la resolución de problemas informáticos complejos. Un profesional en ciencia de la computación se dedica a comprender y ‘traducir’ el lenguaje de las máquinas en un lenguaje más útil y comprensible para que las personas resuelvan problemas complejos, usando la teoría de la computación en el cálculo de la información.</p>
			<div align="center" >
				<img src="imagenes/computacion.jpeg" align="center" alt="CCOMP" title="Ciencia de la Computación" width="350px" height="300px" />
			</div>
			<a name="Cursos que llevo"></a>
			<h3 style="background-color:powderblue;" "font-family:calibri;" align="center"><b> Cursos que llevo </b></h3>
			<P style="font-family:calibri;"> Los cursos que he cursado en el primer semestre son los siguienes: </p>
				<ul>
				<li style="font-family:calibri;"> Comunicación </li>
				<li style="font-family:calibri;"> Programación de Video Juegos</li>
				<li style="font-family:calibri;"> Metodologia del Estudio</li>
				<li style="font-family:calibri;"> Matemática </li>
				<li style="font-family:calibri;"> Introducción a la vida universitaria</li>
				<li style="font-family:calibri;"> Estructuras Discretas</li>
				</ul>
			<P style="font-family:calibri;"> Los cursos que estoy cursando actualmente en el segundo semestre son los siguienes: </p>
				<ul>
				<li style="font-family:calibri;"> Introducción de Ciencia de la Computación </li> 
				<li style="font-family:calibri;"> Matemática II</li>
				<li style="font-family:calibri;"> Estructuras Discretas</li>
				<li style="font-family:calibri;"> Introducción a la Filosofía </li>
				<li style="font-family:calibri;"> Apreciación Musical</li>
				<li style="font-family:calibri;"> Persona Matrimonio y Familia</li>
				</ul>
			<a name="Docente de Introducción de Ciencia de la Computación"></a>
			<h3 style="background-color:powderblue;" "font-family:calibri;" align="center"><b> Docente de Introducción de Ciencia de la Computación </b></h3>
				<ul>
				<li style="font-family:calibri;"> Dr Ernesto Cuadros Vargas</li>
				<a href="https://socios.spc.org.pe/ecuadros/"> https://socios.spc.org.pe/ecuadros/ </a>
				</ul>
			<a name="Mis compañeros"></a>
			<h3 style="background-color:powderblue;" "font-family:calibri;" align="center"><b> Mis compañeros </b></h3>
			<ul>
			<li style="font-family:calibri;"> María Belén Calle Pinto</li>
			<a href="https://mariabelencallepinto.netlify.app/"> https://mariabelencallepinto.netlify.app/ </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Eduardo Cordova Choque</li>
			<a href="https://es.wikipedia.org/wiki/Blue_Lock"> DJ TENEBROSO </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Yury Llanos Luna</li>
			<a href="https://yuryyohanllanos.web.app/"> https://yuryyohanllanos.web.app/ </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Enzo Fuentes Apaza</li>
			<a href="https://enzoaldhairfuentesapaza.github.io/"> https://enzoaldhairfuentesapaza.github.io/ </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Brysett Valenzuela Lazarte</li>
			<a href="https://brysettmagelyvalenzuelalazarte.github.io"> https://brysettmagelyvalenzuelalazarte.github.io </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Renzo Solis</li>
			<a href="https://es.wikipedia.org/wiki/Blue_Lock"> DJ TENEBROSO </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Marccelo Lezano</li>
			<a href="https://marcceloftitolezano.netlify.app/"> https://marcceloftitolezano.netlify.app/ </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Maurizio Luque Soto </li>
			<a href="https://mauriziodanielluquesoto.netlify.app"> https://mauriziodanielluquesoto.netlify.app </a>
			</ul>
			<ul>
			<li style="font-family:calibri;"> Rodrigo Gomez San Roman </li>
			<a href="https://rodrygsr.github.io/hosting/"> https://rodrygsr.github.io/hosting/ </a>
			</ul>
	
		</div>

		<div>
			<footer style="background-color:lightcyan;">
				<hr>

				<p style="font-size:50%; font-family:calibri;" align="center"><a href="https://ucsp.edu.pe/">Universidad Catolica San Pablo</a></p>
				<p style="font-size:50%; font-family:calibri;" align="center"> Si deseas ponerte en contacto conmigo, por favor de click a mi correo: <a href="mailto:steffano.ballesteros@ucsp.edu.pe">steffano.ballesteros@ucsp.edu.pe</a>.</p>
				<p style="font-size:50%; font-family:calibri;" align="center"> 😎😎😎😎😎😎😎😎😎😎 </p>
				<h1 style="font-size:300%; font-family:chiller;" align="center">Steffano Aaron Ballesteros Roque</h1>
				<p style="font-family:calibri; font-size:15px;">© Steffano Aaron Ballesteros Roque WEB.</p>
				<hr>
			</footer >
		</div>
</body>
</html>
