<html>
<head>
	<title> Steffano Aaron Ballesteros Roque </title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="Imagenes/isagi.jpeg" type="image/x-icon">
</head>
<body>
	<h1 style="font-family:chiller;">Steffano Aaron Ballesteros Roque</h1>
	<nav> 
		<ul>
			<li><a href= "#¿Quién soy?"> ¿Quién soy? </a></li>
			<li><a href= "#Computer Science"> Computer Science </a></li>
			<li><a href= "#Cursos que llevo"> Cursos que llevo </a></li>
			<li><a href= "#Docente"> Docente </a></li>
			<li><a href= "#Mis compañeros "> Mis compañeros </a></li>
		</ul>
	</nav>
	<br>
	<h2 style = "color:Red; text-align:center; font-size:50px; font-family:calibri;">
		<img src="imagenes/ucsp.jpeg" alt="Smiley face" style="float:center-right;width:42px;height:42px;">
		Alumno San Pablo
		<img src="imagenes/ucsp.jpeg" alt="Smiley face" style="float:center-left;width:42px;height:42px;">
		</h2>
	<div class="contenido">
		<div class="texto">
			<div class="secciones">
				<div>
					<a name="¿Quién soy?"></a>
					<h2 style="text-align: center;">✨Información✨</h2><br>
					<p>Soy Steffano Aaron Ballesteros Roque, actualmente estudio en la Universidad privada Catolica San Pablo, estudiando la carrera profesional Ciencia de Computación (Computer Science) cursando el segundo semestre, mi educación media la llevé a cabo en el colegio nacional de Moquegua-Ilo Coronel Francisco Bolognesi Cervantes. Me gusta hacer deporte en mis ratos libres, soy bueno en el futbol y en el atletismo.</p>
				</div>
				<div><img src="Imagenes/yo.jpg"	></div>
			</div>
			<div class="secciones">
				<div>
					<a name="Computer Science"></a>
					<h2 style="text-align: center;">¿Qué es Ciencia de la Computación?</h2><br>
					<p>Se trata de un campo de conocimiento que abarca las diferentes áreas de estudio e investigación que emplean datos y algoritmos para la construcción de ecosistemas digitales y la resolución de problemas informáticos complejos. Un profesional en ciencia de la computación se dedica a comprender y ‘traducir’ el lenguaje de las máquinas en un lenguaje más útil y comprensible para que las personas resuelvan problemas complejos, usando la teoría de la computación en el cálculo de la información.</p>
				</div>
				<div><img src="Imagenes/computacion.jpeg"></div>
			</div>
			<div class="secciones">
				<div>
					<a name="Cursos que llevo"></a>
					<h2 style="text-align: center;">Cursos que llevo</h2><br>
					<p style="text-align: center;">Los cursos que he cursado en el primer semestre son los siguienes:</p><br>
						<ul>
						<li> Comunicación </li>
						<li> Programación de Video Juegos</li>
						<li> Metodologia del Estudio</li>
						<li> Matemática </li>
						<li> Introducción a la vida universitaria</li>
						<li> Estructuras Discretas</li>
						</ul>
					<br>
					<p style="text-align: center;">Los cursos que estoy cursando actualmente en el segundo semestre son los siguienes:</p><br>
						<ul>
						<li> Introducción de Ciencia de la Computación </li> 
						<li> Matemática II</li>
						<li> Estructuras Discretas</li>
						<li> Introducción a la Filosofía </li>
						<li> Apreciación Musical</li>
						<li> Persona Matrimonio y Familia</li>
						</ul>
				</div>
				
			</div>
			<div class="secciones">
				<div>
					<a name="Docente"></a>
					<h2 style="text-align: center;">Docente de Introducción de Ciencia de la Computación</h2><br>
					<ul>
					<li> Dr Ernesto Cuadros Vargas</li>
					<a href="https://socios.spc.org.pe/ecuadros/"> https://socios.spc.org.pe/ecuadros/ </a>
					</ul>
				</div>
			</div>

			<div class="secciones">
				<div>
					<a name="Mis compañeros"></a>
					<h2 style="text-align: center;">Mis compañeros</h2><br>
					<ul>
						<li> María Belén Calle Pinto</li>
						<a href="https://mariabelencallepinto.netlify.app/"> https://mariabelencallepinto.netlify.app/ </a>
						</ul>
						<ul>
						<li> Eduardo Cordova Choque</li>
						<a href="https://eduardosebastiancordovachoque.netlify.app/">https://eduardosebastiancordovachoque.netlify.app/</a>
						</ul>
						<ul>
						<li> Yury Llanos Luna</li>
						<a href="https://yuryyohanllanos.web.app/"> https://yuryyohanllanos.web.app/ </a>
						</ul>
						<ul>
						<li> Enzo Aldhair Fuentes Apaza</li>
						<a href="https://enzoaldhairfuentesapaza.github.io/"> https://enzoaldhairfuentesapaza.github.io/ </a>
						</ul>
						<ul>
						<li> Brysett Valenzuela Lazarte</li>
						<a href="https://brysettmagelyvalenzuelalazarte.github.io"> https://brysettmagelyvalenzuelalazarte.github.io </a>
						</ul>
						<ul>
						<li> Renzo Solis</li>
						<a href="https://es.wikipedia.org/wiki/Blue_Lock"> DJ TENEBROSO </a>
						</ul>
						<ul>
						<li> Marccelo Lezano</li>
						<a href="https://marcceloftitolezano.netlify.app/"> https://marcceloftitolezano.netlify.app/ </a>
						</ul>
						<ul>
						<li> Maurizio Luque Soto </li>
						<a href="https://mauriziodanielluquesoto.netlify.app"> https://mauriziodanielluquesoto.netlify.app </a>
						</ul>
						<ul>
						<li> Rodrigo Gomez San Roman </li>
						<a href="https://rodrygsr.github.io/hosting/"> https://rodrygsr.github.io/hosting/ </a>
						</ul>
						<ul>
						<li> Dagner Milco Lupacca Holgado  </li>
						<a href="https://dagner25.github.io/Dagner/"> https://dagner25.github.io/Dagner/</a>
						</ul>
						<ul>
						<li> Sergio Alejandro Paucar Cruz  </li>
						<a href="https://sergio-alejandro-paucar-cruz.web.app/"> https://sergio-alejandro-paucar-cruz.web.app/ </a>
						</ul>
						<ul>
						<li> Alexis Raul Espinoza Villanueva </li>
						<a href="https://alexisespinozavillanueva.netlify.app/"> https://alexisespinozavillanueva.netlify.app/</a>
						</ul>
						<ul>
						<li> Diego Vasquez Torres </li>
						<a href="https://diegovasqueztorres.000webhostapp.com/">https://diegovasqueztorres.000webhostapp.com/ </a>
						</ul>
						<ul>
						<li> Pamela Villar </li>
						<a href="https://pamelavillar.github.io/">https://pamelavillar.github.io/ </a>
						</ul>
				</div>
			</div>
		</div>
	</div>
	<div align="center"> <img src="Imagenes/GIF.gif" ></div>
	<br>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>GitHub</h4>
				<p><a href="https://github.com/Steffano11">Steffano Aaron Ballesteros Roque</a></p>
			</div>
			<div class="content-foo">
				<h4>Email</h4>
				<p><a href="mailto:steffano.ballesteros@ucsp.edu.pe">steffano.ballesteros@ucsp.edu.pe</a></p>
			</div>
			<div class="content-foo">
				<h4>Universidad</h4>
				<p><a href="https://ucsp.edu.pe/">Universidad Catolica San Pablo</a></p>
			</div>
		</div>
		<h2 class="titulo-final">© Steffano Aaron Ballesteros Roque WEB.</h2>
	</footer>
</body>



